.box-1 {
  width: 500px;
  height: 500px;
  border: 1px solid red;
  margin: 10px auto;
}

.box-2 {
  width: 400px;
  height: 400px;
  border: 1px dashed black;
}

.box-3 {
  width: 200px;
  height: 200px;
  background-color: blue;
}