@keyframes show {
  0% {
    display: block;
    transform: scale(0, 0);
    transition: transform .3s ease-out;
  }
  100% {
    display: none;
    transform: scale(1,1);
    transition: transform .3s ease-out;
  }
}