.AnimationDemo {
  &__modle {
    width: 100px;
    height: 100px;
    border: 1px solid red;
    // animation: show .6s backwards;
    display: none;

    &.show {
      animation: show .6s backwards;
    }

    &.hide {
      animation: show .6s backwards reverse;
    }
  }

  
  
}